<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="CaliburnMicroTemplates">
  </Commands>

  <Symbols>
    <GuidSymbol name="CaliburnMicroTemplates" value="{4c00e141-50a8-468b-bc08-ab81a2e10ee3}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
